# EPWorkSpace

./: .gitignore  README.md
extensions/cm/ext-cm-modules/ext-cm-webapp/: feature.xml
extensions/cm/ext-cm-modules/ext-cm-webapp-runner/: pom.xml
extensions/cm/ext-cm-modules/ext-cm-webapp-runner/import/: test import2019_02_01_15_47_10.124_leftover_rows.txt
extensions/cm/ext-cm-modules/ext-cm-webapp/src/main/webapp/WEB-INF/eclipse/configuration/: config.ini
extensions/cm/ext-cm-modules/ext-plugins/: pom.xml
extensions/cm/ext-cm-modules/ext-plugins/ext-fulfillment/: plugin.xml  pom.xml
extensions/cm/ext-cm-modules/ext-plugins/ext-fulfillment/src/main/java/com/elasticpath/extensions/orders/: ExtOrderMessages.java  ExtOrderMessages.properties  ExtOrderSection.java
extensions/core/ext-core-itests/src/test/java/com/elasticpath/extensions/termsandconditions/: CartOrderTermsAndConditionsTest.java  CheckoutWithTnCFlagsTest.java  TermsAndConditionsFlagPersistenceTest.java  TermsAndConditionsFlagServiceTest.java  TermsAndConditionsFlagTest.java
extensions/core/ext-core/src/main/java/com/elasticpath/extensions/domain/cartorder/: ExtCartOrder.java
extensions/core/ext-core/src/main/java/com/elasticpath/extensions/domain/charity/: CartOrderCharityFlag.java  CharityFlag.java
extensions/core/ext-core/src/main/java/com/elasticpath/extensions/service/charity/: CartOrderCharityFlagService.java  CharityFlagService.java
extensions/cortex/ext-cortex-webapp/: pom.xml
extensions/cortex/helix-resources/: pom.xml
extensions/cortex/helix-resources/accessories-api/: pom.xml
extensions/cortex/helix-resources/charity/: pom.xml
extensions/cortex/helix-resources/charity/src/main/resources/: permission.properties
extensions/cortex/repositories/: pom.xml
extensions/cortex/repositories/src/main/resources/OSGI-INF/blueprint/: ext-repositories-integration-blueprint.xml
extensions/cortex/resources-api/: pom.xml
extensions/cortex/resources-api/accessories-api/: pom.xml
extensions/cortex/resources-api/charity-api/: pom.xml
extensions/cortex/resources-api/terms-and-conditions-api/: pom.xml
extensions/database/ext-data/src/main/resources/data/: liquibase-changelog.xml
extensions/database/ext-data/src/main/resources/data/charity-config/: liquibase-changelog.xml
extensions/database/ext-data/src/main/resources/data/charity-config/importexport/: manifest.xml  system_configuration.xml
extensions/database/ext-data/src/main/resources/data/charity-config/importexport/configuration/: importconfiguration.xml
extensions/database/ext-data/src/main/resources/data/test-data/importexport/: manifest.xml
extensions/database/ext-data/src/main/resources/data/training-exercise/: liquibase-changelog.xml
extensions/database/ext-data/src/main/resources/data/training-exercise/importexport/: system_configuration.xml
extensions/database/ext-data/src/main/resources/data/training-exercise/importexport/configuration/: importconfiguration.xml
extensions/database/ext-data/src/main/resources/environments/local/: filtering.properties
extensions/database/ext-data/src/main/resources/schema/: schema-customizations-changelog.xml
(+35 files in other folders)
