<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elasticpath.extensions.cm</groupId>
		<artifactId>ext-cm-plugins</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ext-fulfillment</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>Fulfillment CM Extension</name>

	<dependencies>
		<dependency>
			<groupId>com.elasticpath.extensions.cm</groupId>
			<artifactId>ext-cm-libs</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>

