<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.elasticpath.extensions.rest.definitions</groupId>
        <artifactId>resources-api-parent</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>


    <artifactId>terms-and-conditions-api</artifactId>
    <packaging>bundle</packaging>
    <name>EP ∷ Helix - Terms and Conditions Resource API</name>


    <dependencies>
        <dependency>
            <groupId>com.elasticpath.rest.definitions</groupId>
            <artifactId>ep-resource-orders-api</artifactId>
            <version>${cortex.ep.integration.version}</version>
        </dependency>
        <dependency>
            <groupId>com.elasticpath.rest.definitions</groupId>
            <artifactId>ep-resource-purchases-api</artifactId>
            <version>${cortex.ep.integration.version}</version>
        </dependency>
        <dependency>
            <groupId>com.elasticpath.rest.definitions</groupId>
            <artifactId>ep-rest-definitions-schema</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.elasticpath.rest.definitions</groupId>
                <artifactId>api-generator-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>felix-deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>maven-sling-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>